/* 
reset
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    font-family: 'Open Sans', sans-serif;
}



/* 
general
 */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-small {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -100px;
}

.container-small {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
}


/* 
header
 */


.header-top-container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* position: sticky;
    top: 0;
    z-index: (1); */


}

.logo-header {
    padding: 10px;
}

.link {
    display: flex;
    list-style: none;
    margin: 0 10px;
    align-items: center;
    font-size: 7pt;
}

.link ul li {
    padding: 0 10px 0 10px;
}

.link a {
    color: black;
    text-decoration: none;
    padding: 0 10px;
}

.button-small {
    background-color: #2196F3;
    padding: 5px 10px;
    color: white;
    font-size: 8pt;
    border: none;

}






/* 
header bottom 
*/





.info {

    display: flex;
    padding-left: 100px;
    position: relative;
    top: 80px;
}

.container-info {
    background-color: #B4D0E7;
    padding: 50px 100px;
    text-align: center;


}


.small-info {
    width: 30%;
}


.big-info {
    width: 60%;
}

.img-jumbo {
    width: 100%;
}

.button-big {
    background-color: #2196F3;
    padding: 5px 10px;
    color: white;
    font-size: 8pt;
    border: none;
}

/* 
main top 
*/



.title-main-top {
    text-align: left;
    padding-top: 50px;
}

.radio-main-top {
    margin: 30px 0;
}

#radio {
    margin-left: 30px;
}

.container-column {
    display: flex;
    margin-right: -10px;
}

.awesone-center {
    text-align: center;
}

.column {
    padding: 0 20px;
    margin-right: 10px;
    font-size: 7pt;
    border: 1px solid gray;
}

.column h2 {
    margin: 15px 0;
}



.hr-main {
    width: 20%;

}


.acquista-ora {
    color: #2196F3;
}

.fa-check {
    color: #2196F3;
}


.title-horizontal-column {
    margin-top: 30px;
    text-align: center;
    font-size: 7pt;
    border: 1px solid black;
}

.container-horizontal-column {
    display: flex;
    flex-wrap: nowrap;
    height: 80px;
}

.team-2 {
    padding: 5px;

}

.enterprise {
    position: relative;
    margin-top: 30px;

    height: 150px;
    width: 100%;
    border: 1px solid gray;
}

.enterprise h3 {
    padding: 10px 15px;
}

.enterprise p {
    font-size: 7pt;
    padding: 15px 15px 0 15px;
}

.enterprise span {
    display: block;
    font-size: 7pt;
    text-align: center;
}

.button-enterprise {
    position: absolute;
    top: 40px;
    right: 10px;
    text-align: center;
    background-color: #2196F3;
    padding: 5px 10px;
    color: white;
    font-size: 8pt;
}


/* 
main center
*/

.main-center-1 {
    display: flex;
    margin-top: 150px;
}

.img-partner {
    height: 100%;
    padding: 0;
}

.img-main-center-1 {
    height: 300px;
    width: 60%;

}

.text-main-center-1 {
    width: 40%;

}

.text h3 {
    padding: 30px 0 0 15px;
}

.text p {
    font-size: 7pt;
    padding: 15px 15px 0 15px;
}

.button-main-center {

    text-align: center;
    border: 1px solid gray;
    background-color: transparent;
    margin: 15px;
    padding: 5px 10px;
    color: black;
    font-size: 8pt;
}


/* 
main center 2 
*/

.main-center-2 {

    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;

}

.title-main-center-2 {

    width: 100%;
    margin: 30px 0;
}

.container-card {
    display: flex;
    margin-top: 30px;
    margin-right: -10px;
}

.card {
    padding: 0 20px;
    margin-right: 10px;


}

.card h3 {
    font-size: 10pt;
    padding: 0 10px;
}

.card .img-main-center {
    width: 100%;
}

.card p {
    font-size: 7pt;
    padding: 10px 10px 0 10px;
}

.text-main-center-2 {
    width: 70%;
    padding-left: 30px;
    margin: 30px 0;
}

.scopri-di-piu a {
    width: 70%;
    padding-left: 30px;
    margin: 30px 0;
    font-size: 7pt;
    color: #2196F3;
    text-decoration: underline;
}



/* 
main container box
 */


.container-box {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.container-box-1 {
    height: 400px;
    background-color: lightsalmon;
    /* border: 2px dashed red; */
    display: flex;
    flex-wrap: wrap;
}


.box-1 {
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;

}

.img-1 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #66BB6A;
    border: 10px solid #D1E9CD;
}

.designit {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.img-2 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #621A2B;

}

.arizona {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.img-3 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #3394CE;
}

.florida {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.img-4 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #ED462F;
}

.toops {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.main-container-box-2 {
    height: 400px;
    background-color: lightsalmon;
    /* border: 2px dashed red; */
    display: flex;
    flex-wrap: wrap;

}


.box-2 {
    width: 400px;
    background-color: #F5F5F5;

}

.designit-2 {
    width: 50%;
    position: relative;
    top: 20px;
    left: 20px;
    padding-bottom: 40px;

}

.hr-main-2 {
    width: 20%;
    margin-left: 20px
}

.box-2-text {
    font-size: 8pt;
    margin: 30px 20px;
}

.main-container-box-3 {
    height: 400px;

    /* border: 2px dashed red; */
    display: flex;
    flex-wrap: wrap;
}


.box-3 {
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}

.img-5 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #D73E2A;
}

.world {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.img-6 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #B4D0E7;
}

.hearst {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}


.img-7 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #0D2481;
}

.lonely {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.img-8 {
    width: calc(50%);
    height: calc(50%);
    position: relative;
    background-color: #FBC02D;
}

.clear {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1)
}

/* 
prova gratuita 
*/



.container-prova-gratuita {
    background-color: #B4D0E7;
    padding: 40px;
    display: flex;

}


.text-prova-gratuita {
    width: 75%;
    text-align: left;
    margin: 20px 0;
    padding: 20px 0 20px 100px;
    color: #621A2B;
}

.text-prova-gratuita h3 {
    padding-left: 150px;
}

.button-prova-gratuita {

    background-color: white;
    color: black;
    position: relative;
    top: 50px;
    right: 100px;
    padding: 5px 30px;
    border: none;

}

/* 
domande 
*/

.domande h2 {
    padding: 0 0 30px 0;
}

.container-domande {
    background-color: white;
    padding: 50px 150px;
    height: 400px;
}


.flex-domande {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-domande {
    display: inline-block;
    padding: 20px 0;
}


main .domande h2,
p {
    padding: 10px 0;
}

/* 
footer
*/

footer {
    background-color: black;

}



.my-row-footer {
    display: flex;
    flex-wrap: nowrap;
    padding: 50px 100px 50px 100px;

}

.col-1-5 {
    width: calc(100% / 5);
    background-color: black;
    min-height: 200px;



}

.footer-ul {
    display: block;
    font-size: 7pt;


}

.col-1-5 h3 {
    margin: 15px;
    color: white;
}

ul li {
    padding: 5px;
}

footer li>a {
    color: white;
    text-decoration: none;
}

.footer-bottom .col-1-5 {
    color: white;
    padding: 50px 100px 50px 100px;
    font-size: 8pt;
}

.footer-bottom hr {
    width: 10%;
    margin-left: 100px;
}

.footer-griglia {
    display: flex;
    list-style-type: none;
}